<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Rational Emotive Behaviour Therapy - 阅读记录, Jirachi&#39;s Starlight">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Rational Emotive Behaviour Therapy - 阅读记录 | Jirachi&#39;s Starlight</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jirachi&#39;s Starlight</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives/" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact/" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends/" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jirachi&#39;s Starlight</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RichelieuRosa" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RichelieuRosa" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/017.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Rational Emotive Behaviour Therapy - 阅读记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Psychology/">
                                <span class="chip bg-color">Psychology</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-09-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="REBT-的特殊性"><a href="#REBT-的特殊性" class="headerlink" title="REBT 的特殊性"></a>REBT 的特殊性</h2><p>作为一种基于认知的心理学疗法，REBT的快速性和可操作性已经得到了诸多心理学家的验证。传统的，广泛流行的心理学疗法更多在改变咨询者的<strong>情绪</strong> 和 <strong>行为</strong> 上。例如，让一个咨询者更加乐观的面对这个世界，认为自己是个优秀的好人，所以一两个不符合常理的行为是可以被理解的。或者鼓励咨询者变更自己的行为，不再去做对自己有害的事情等。但这些疗法的的局限性在于，需要持续性的治疗，并且可能会症状反弹并让咨询者重回曾经的状态。改变咨询者的认知，是一种有效的心理疗法，并且理论上可以从底层改变其对事物的认知，在思考方式上做出最大程度的优化，从而认为某些挫折和失败是可以接受的，完全是生活的一部分。</p>
<h2 id="REBT-理论的组成"><a href="#REBT-理论的组成" class="headerlink" title="REBT 理论的组成"></a>REBT 理论的组成</h2><p>REBT的关键原理是ABC原则—— 其中A代表Adversity （逆境), C 代表 Consequence， 然后B即代表影响人们的信念（Belief）。本疗法主要着重于改变咨询者的Belief，来让咨询者对事物的认知结果发生改变。<br>值得注意的是，书中强调到人们经常认为<em>逆境/谬误</em> ”直接“ 导致了悲伤的结果，抑或是不可承受的痛苦。事实上，在本理论中，这个认识是完全错误的。只是我们很难意识到，是经过我们的情绪处理后，某件现实发生的事情才带来了不适的情绪。只是这个过程过于短暂，并且未被我们意识到。<br>例如，如果我们被认为是个未受教育的无知人士，通常一个人会变得暴怒。我们通常归咎于——这个人<strong>侮辱</strong>了我，所以我生气了。从REBT理论出发，并非这件事情是令人愤怒的，而是我们通常认为“被人误解，甚至贬低，是一件非常耻辱的事情”。因此，我们可以通过改变，或缓解这种<strong>极端</strong>认知带来的情绪，最终获得一个较为理想的理性情绪输出。</p>
<p>同时，文中依然强调了，理性不代表“冷酷、无情、对世间的事物失去兴趣”，非理性也不是完全等同于“无理取闹”。理性是指，人类正常的情绪波动，悲伤，反省，短暂的愤怒和不甘。非理性的特点为，这类型情绪会影响到人正常的工作生活，例如自卑、暴怒等。所以，行文中流出了一个观点为，我们不是要随遇而安，REBT理论鼓励人们去追寻更好、自己所期待的人生，但我们<em>不必须</em>。</p>
<h2 id="REBT-所强调的人格困扰"><a href="#REBT-所强调的人格困扰" class="headerlink" title="REBT 所强调的人格困扰"></a>REBT 所强调的人格困扰</h2><p>在作者的研究中，最多出现的造成困扰的词汇便是，“必须”，“一定” 等绝对性词汇。此类词汇会造成灾难化结果。</p>
<p>三类主要的非理性信念为：</p>
<ol>
<li> “无论处在何种状态下， 我一定要达成重要任务，并获得他人的认同，否则我就是不值得人爱、不适应这个社会的人。”</li>
<li> “无论处在何种状态下，别人对于需要绝对公平，否则他们便是心胸狭窄的小人。”</li>
<li> “我所处的环境一定要按我要的方式进行，立即满足我的欲望，且不需要我过度努力改变，否则这很可怕，我无法容忍，我无法快乐起来！”</li>
</ol>
<p>我们通常都有追求目标的天性，但要求一切称心如意并不这么容易。</p>
<h2 id="REBT-中的评估"><a href="#REBT-中的评估" class="headerlink" title="REBT 中的评估"></a>REBT 中的评估</h2><p>评估中，作者提到我们通常需要寻找到A（逆境） 和 C（结果），从而来分析甚至引导出咨询者的非理性信念。</p>
<p>为了寻找出对方的事件结果，可以从一些小问题入手：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 这件事情让你觉得如何？</li>
<li><input checked="" disabled="" type="checkbox"> 发生这件事的时候， 你身体有什么反应？ （这个问题不太理解）</li>
<li><input checked="" disabled="" type="checkbox"> 你做了什么事情？</li>
</ul>
<p>然后根据对方的回答继续深挖具体的情绪反馈，例如“嫉妒” “愤怒”  “不平衡” “有失公允” 等。</p>
<p>此处有很特殊的情况，是多层事件的嵌套，这时候要从最表层（最新的）问题入手，先找到这件是的起因（A），然后解决这个B的认知偏差。再逐层下降的解决根源问题。 <strong>很多时候，问题只是由于最表层的事情造成的，这个解决之后便迎刃而解</strong></p>
<p>然后要寻找B对情绪的影响，”当你不悦，你会？“， ”如果你在做这个（比如伤害、过度行为）， 你内心会如何想？“</p>
<p>由此，我们可以分离出 ”理性想法“ 和 ”非理性信念“， 比如”我真想好好休息“ （这是理性）， ”他不能休息的比我多“ （这是非理性）。</p>
<p>从此强化对方的理性思维，让其作为认知的主导，然后矫正非理性，和产生不合逻辑情绪的非理性信念。</p>
<p>最后推荐其使用ABC的方式描述问题，以此来让对方自己找到自己B上的错误信念和认知，从而产生更正面的结果。</p>
<h3 id="失恋的实例"><a href="#失恋的实例" class="headerlink" title="失恋的实例"></a>失恋的实例</h3><p>在前文中，作者介绍了一个简单的ABC失恋实例，以此来介绍疗法对于认知的影响。</p>
<p>A： 小张的女朋友和别人交往了 -&gt; C: 长期的沮丧，愤怒，愤世嫉俗 -&gt; B： 由此剖析，小张的内心有了这些非理性信念：</p>
<ul>
<li>我没有价值</li>
<li>我再也找不到她这么好的了</li>
<li>她不和我在一起，别人也不会</li>
<li>我是最倒霉的人</li>
<li>这个世界不公平</li>
<li>她是个没道德的人</li>
</ul>
<p>以此，我们可以如此驳斥：</p>
<ul>
<li>我的朋友并非想破坏我们的关系</li>
<li>我不是没有价值的人</li>
<li>我依然可以和别人建立亲密关系</li>
<li>一旦单身，我可以获得很多快乐</li>
<li>得不到的东西，为什么这么可怕？</li>
<li>为什么世界上本不能充满困境呢？</li>
<li>为什么她的拒绝等于我是个烂人？</li>
</ul>
<p>回归的正确的B：<br>伤心： 我们有美好的过去，分手让我遗憾。我们之前出现了问题，但不妨碍我开始下一段。<br>烦恼： 她和别人交往确实让人痛苦，但是这谈不上无法忍耐或者恐怖的地步。</p>
<p><em>除去心理学上的操作，一定注意说话的措辞，和聆听。</em></p>
<h2 id="REBT的治疗技巧"><a href="#REBT的治疗技巧" class="headerlink" title="REBT的治疗技巧"></a>REBT的治疗技巧</h2><p>在书中，作者介绍了多种有效的经过验证的治疗技巧。在此，我记录下一切我认为可操作的、我能够理解其背后原理的一切小技巧。</p>
<h3 id="逻辑-证据驳斥法"><a href="#逻辑-证据驳斥法" class="headerlink" title="逻辑/证据驳斥法"></a>逻辑/证据驳斥法</h3><p>在这个方法中，反复询问咨询者的逻辑是否自洽，抑或是是否符合实际情况。</p>
<p>例如，小李认为我找不到工作，我的人生便是失败者的一生。</p>
<p>从逻辑上讲：</p>
<ol>
<li>小李现在找不到工作，不代表以后在任何领域都不见成果。</li>
<li>小李必须要完美才要付出精力，那么不一定成功的求职就不尝试了吗？</li>
</ol>
<p>同时，证据驳斥也是类似的。</p>
<p>我们可以问：</p>
<ol>
<li>有什么公理表明，你找不到工作就一定失败了？</li>
<li>并没有明显的迹象表达出你以后一定无法找到工作？如果有你能列举出来吗？</li>
</ol>
<h3 id="功能性驳斥"><a href="#功能性驳斥" class="headerlink" title="功能性驳斥"></a>功能性驳斥</h3><p>这个方法的使用需要结合“苏格拉底式”的问话，需要治疗者较强的逻辑能力。总体的原理基于，让对方自己发现自己的行为、想法中的错误观点，从而自我驳斥。</p>
<p>例如，小赵喜欢对人发脾气，但是看起来好像有用。</p>
<p>那么便可以询问：</p>
<ol>
<li>你认为生气是有用的吗？</li>
<li>（不管有用与否） 你觉得它的益处是不是大于害处？ —— （你能帮我列举出害处和益处吗）</li>
<li>我们可以来想一想除此之外的解决方法吗？</li>
</ol>
<p>这时，通常对方可以意识到自己的问题，并从中找出可能有效的方法。</p>
<p><strong>需要逻辑能力较强，有自我意识的咨询者</strong></p>
<h3 id="示范、榜样型"><a href="#示范、榜样型" class="headerlink" title="示范、榜样型"></a>示范、榜样型</h3><p>想来，大概这就是我对自己的自救方式吧。寻找到一个类型相似，但是将生活和情绪处理的更好的人作为榜样，对比自己和榜样的行为方式，来矫正自己的观念。</p>
<p>例如，小周喜欢迟到，而小苏不喜欢。</p>
<p>小周为了改变自己行为，学习了另一对情侣中的做法，从而反思了“为什么他们就可以很和谐，很少吵架呢？”，因而在模仿的过程中，修正了自己的错误认知——改善了情侣关系。</p>
<p>以自己为例，我最痛苦的时段是听到了poppin’party的 Girls code，其中有一段的歌词是“我到底是因为喜欢音乐，还是喜欢和大家在一起呢？”这句话让我好好反思了我当时的状态，我觉得生活在对我如此友好的一个团体中是我的人生之幸，虽然有时候会因为选曲而吵架，有时候会因为练习不努力而有矛盾。但是大家的存在都是让我感觉很幸福的。</p>
<p>在此之后，我又接触了赛赛，赛赛的fujiyama disco，让我一直都想去富士山脚下。最后真的如愿了，而在企盼的这半年，也正是我最难熬的人生阶段。<br>这两位榜样陪着我走入了低估后的平淡期，也在我好好努力后，进入了我人生的顺利期。</p>
<h3 id="优劣分析"><a href="#优劣分析" class="headerlink" title="优劣分析"></a>优劣分析</h3><p>这是我在做出重大决定时最常用的方法，列举出这个大事件会给我带来的好处和坏处（抑或是我可能会遇到的阻碍）。在情绪缓解上，也有其科学依据，可以作为一种认知疗法。</p>
<p>例如，对于喜欢自我伤害的当事人，我们会请求其写出其上瘾行为的坏处，并请求对方坚持阅读这个坏处。</p>
<p>不过，基于我个人的经验，这个疗效极其有限，只能作为辅助方法。其最高效的使用方向，依然是决策层面上的，而非治疗方向。但是，值得注意的是，做出清晰的未来决策，对大部分以“焦虑”为主的咨询者来说，是一个非常有意义的里程碑，可以缓解情绪。</p>
<h3 id="为他人劝导"><a href="#为他人劝导" class="headerlink" title="为他人劝导"></a>为他人劝导</h3><p>这也许听起来很荒谬，没错，让一个咨询者去劝导其他人。但是根据亲身经历，我体验到了这个方法是非常可行的。因为在剖析他人经历时，通常我们会寻找和自己经历相似的地方，然而我们却<em>很容易给他人提出有效的建议</em>但<strong>无法分析发生在自身的问题</strong>。 所以，在劝导他人的同时，我们可以从中反思到解决某些事情的方法，然后运用在自身上。</p>
<h3 id="自我分析表格"><a href="#自我分析表格" class="headerlink" title="自我分析表格"></a>自我分析表格</h3><p>这是一种非常理性、哲学化的分析方式。</p>
<ol>
<li><p>A<br>分析缘起和逆境：</p>
<ul>
<li>请简单陈述你的困境</li>
<li>现在，过去，未来的困扰？</li>
</ul>
</li>
<li><p>C<br> 目前出现的负面情绪：</p>
<ul>
<li>忧郁，焦虑，挫败感，嫉妒，罪恶，痛心疾首，自怨自艾</li>
<li>出现的行为：自我伤害类，上瘾类</li>
</ul>
</li>
<li><p>IBs 分析非理性行为</p>
<ul>
<li>必须、绝对、应该 类似的想法</li>
<li>很糟糕，一塌糊涂 等灾难化夸大</li>
<li>无法忍受 （强挫败感）</li>
<li>过分评估 （过分公平，我、别人没有价值）</li>
</ul>
</li>
<li><p>D 驳斥</p>
<ul>
<li>有什么证据支持IBs？</li>
<li>符合逻辑吗？是不是我的一厢情愿，黄粱一梦？</li>
<li>真的很糟糕吗？没有其他方面了吗？</li>
<li>我真的无法忍受吗？</li>
</ul>
</li>
<li><p>有效的哲学观</p>
<ul>
<li>希冀，盼望，渴求 （不必须的成功目标）</li>
<li>合理评估 （这真是不顺呢）</li>
<li>忍受度提升</li>
<li>对他人不以偏概全 （她这里不好，但是依然有我值得欣赏的地方）</li>
</ul>
</li>
<li><p>修正为理性行为</p>
<ul>
<li>失望</li>
<li>难过</li>
<li>悲伤</li>
<li>烦恼</li>
<li>后悔</li>
<li>受挫</li>
</ul>
</li>
</ol>
<h2 id="REBT的情绪控制方法"><a href="#REBT的情绪控制方法" class="headerlink" title="REBT的情绪控制方法"></a>REBT的情绪控制方法</h2><p>在本板块中，很多内容支持了我平常使用的方法。不过由于我通常没有具体的方法论，较多时候我的操作略有粗糙。我将在这里记录一些我认为有效的，并且在我的知识范围内可用的方法：</p>
<ul>
<li><p>幽默<br>一场有趣的聊天永远都不嫌多，尤其是对于那些长期处于压抑状态的咨询者来说。可以使用<strong>夸大</strong> 和 <strong>滑稽</strong> 等方式来让咨询者的话题变得更加有趣，但要注意，本方法适用人群较为有限。很多时候，在无关紧要的小问题上，使用幽默疗法会事半功倍。</p>
</li>
<li><p>自我接纳<br>这是一个较为重要的议题，于我而言，我也一直奋斗在这个道路上。文中提到的重要信息给了我很大的提示，其为：<br>”我们常常夸大自己的负面标签，而完全忽视自己所做过的善事“<br>”我们身处罪恶感，和对自己的不满中，是可以带来进步的。“<br>”懊恼是常见的理性信念，而强烈的罪恶感会导致自我放弃甚至自我毁灭。“</p>
<p>简而言之，过分的懊恼会让人认为自己等同于那个错误的负面标签，从而放纵自己变成完全等同于负面标签的人。<em>这是我们坚决要杜绝的</em></p>
</li>
<li><p>鼓励<br>鼓励是我最常用的，也是最普世的一种操作。不过值得注意的是，在专注于向着目标前进，即将达成的时候，注意到对方各个方面的进步，并表达出恭喜和祝贺，也是非常重要的。可以萌生咨询者继续努力的动力。</p>
</li>
<li><p>积极谈话<br> 这是一种较为新奇的方法，理论为 “让成员用两分钟说出自己的优点，如果未能达成两分钟，需要惩罚额外的30s”。</p>
</li>
</ul>
<h2 id="REBT的技巧"><a href="#REBT的技巧" class="headerlink" title="REBT的技巧"></a>REBT的技巧</h2><p>这些技巧都很有趣的和我曾经使用过的技巧有过重合，如欲擒故纵，或家庭作业法。因此这个阶段，我将记录下理论上的正确操作。</p>
<h3 id="增强作用（家庭作业）法"><a href="#增强作用（家庭作业）法" class="headerlink" title="增强作用（家庭作业）法"></a>增强作用（家庭作业）法</h3><p>这是一种常见的反馈、惩罚效应，如果成功完成了咨询时留的家庭作业，便可以吃一顿好的，泡一个澡，或玩一会游戏。<br>家庭作业主要为REBT表格（前文提到），或者<em>优劣分析法</em>，这些可以让咨询者更持续的练习这些理性的认知分析，从而缓慢的改变自己非理性认知。</p>
<p>但同时注意，作者提到了本方法需要当事人非常配合，且对本方法比较信服。否则会<strong>适得其反，增强挫败感</strong>。需要一定的主观能动力。</p>
<h3 id="打击羞耻法"><a href="#打击羞耻法" class="headerlink" title="打击羞耻法"></a>打击羞耻法</h3><p>这个方法看起来略有类似于强行社会性接触，甚至有些社死。但是其实仔细阅读后发现并不是。作者期待我们在并非影响公序良俗的情况下，尝试一些和不熟悉环境接触的事件。例如：找陌生人借钱，或者在公共场所发言。<br>除此之外，较为可行的一个做法是，让咨询者更多的去表现出自己脆弱的一面，也就是说—— 我承认我很多时候很不开心，我不擅长处理我的情绪，我看起来很丧。<br>这种方法，将自己的缺点公之于众，同时，其羞耻心也随之被打击。在多次表述之后，咨询者很大概率会发现，这并没有这么可怕，我并非不正常，我不是坏人。这就是成功的第一步。</p>
<p>比如：“我不需要一定得到他们的喜欢，随便他们怎么想了！”<br>就是非常有效的打击羞耻心的结果。</p>
<h3 id="欲擒故纵法-（过量刺激法）"><a href="#欲擒故纵法-（过量刺激法）" class="headerlink" title="欲擒故纵法 （过量刺激法）"></a>欲擒故纵法 （过量刺激法）</h3><p>对我个人而言，本法是非常有效的。但通常不被人接受，因为这需要<em>较强的时间控制</em> 能力和 <em>较充足的日程安排</em>。<br>简单而言，欲擒故纵法就是——反复重复同一个令人作呕的事情，抑或是无间断做最想做的事情，直到产生极强的厌烦感。<br>比如，考前我不想学习啊：<br>那就可以疯狂玩游戏，直到眼睛痛，手臂酸，全身不适。</p>
<p>这时候便已经对诱惑脱敏，也可以推广开来，对于非正常情绪也是一种脱敏的状态。</p>
<p>如果小程每天都在焦虑，这时候我们可以推荐他每隔两小时就焦虑一次，强行反复构想自己烦恼的事情。<br>很大概率，在下周的问诊时，小程已经<strong>疲于</strong>此类无谓的焦虑，从而开始反思何种焦虑是有效的。</p>
<h3 id="付诸行动法"><a href="#付诸行动法" class="headerlink" title="付诸行动法"></a>付诸行动法</h3><p>很显然，这不算是一种疗法。而是解决几乎所有问题的最终答案。</p>
<p>就是开始努力。解决拖延，不甘，羞耻等一系列问题的源头，就可以从开始努力做起。 从成功结束。</p>
<h2 id="维持效果及附言"><a href="#维持效果及附言" class="headerlink" title="维持效果及附言"></a>维持效果及附言</h2><blockquote>
<p>行百里步九十半。</p>
</blockquote>
<p>也许为咨询者接触短时间的心魔很容易，但是对其造成终身的形象，维持其理性且乐观的生活状态是非常困难的。</p>
<p>与我如此更是这样，当触及到情绪的触发点时，生活依然会变得一团乱麻。</p>
<p>我们要学会接受以下：</p>
<ol>
<li>故态重生是非常常见的事情，不必害怕面对它，和朋友和知道这个情况的小伙伴聊一聊，没人会嫌弃你的。</li>
<li>别忘了，使用REBT失败，也是REBT法则中可以分析的一部分。所以短暂的失败所产生的负面情绪，更可以用REBT的非理性信念消除来解决。</li>
<li>持续驳斥心中产生的新非理性信念。包括认为这个方法无效的信念。直到产生肌肉记忆，并成为一个理性的且充满积极情绪的人。</li>
<li>注意到几个重点：自己是有价值的，自己在某些方面非常擅长，自己可以克服一些问题，只要开始就可以。</li>
<li>分辨健康的想法和不理性的感受！</li>
<li><strong>稳定的追求自己喜爱的乐趣</strong> ——运动，艺术，阅读，娱乐， 这会是享受所存活的时光的好方法。</li>
<li>帮助他人，用任何方法。这可以让你尝试运用这种REBT，同时带来更好的感受。</li>
</ol>
<p>最后，为了人生的目标而前进吧！有了目标的人生，也要记得告诉自己，我要奋力向前，但这不必须成功。我依然值得别人喜欢，我有很擅长的地方，也有为这个世界做出自己的贡献。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Carlos</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/09/25/REBT%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">http://example.com/2021/09/25/REBT%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Carlos</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Psychology/">
                                    <span class="chip bg-color">Psychology</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/10/13/valveTesting/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/008.jpg" class="responsive-img" alt="阀门流量系数测试实验记录">
                        
                        <span class="card-title">阀门流量系数测试实验记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Carlos
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Material/">
                        <span class="chip bg-color">Material</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/21/%E7%AC%AC%E4%BA%8C%E5%91%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/003.jpg" class="responsive-img" alt="我的绿绿之旅 第二周">
                        
                        <span class="card-title">我的绿绿之旅 第二周</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Carlos
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Life/">
                        <span class="chip bg-color">Life</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="33911781"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Carlos</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RichelieuRosa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:liangyanbo00@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=862372517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 862372517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
